Title = [] # Создаем список для заголовков
i = 1
print('Для окончания ввода заголовков введите "Стоп" или оставьте поле пустым') # Обьесняем пользователю условия работы
title = [str(input('Введите заголовок (или оставьте пустым для завершения): '))] # создаем первый заголовок
Title = title
while i<2: # Создаем цикл для дополнительных заголовков
    title1 = (input('Введите заголовок (или оставьте пустым для завершения): '))
    a = len(title1) # проверяем пусто ли поля или пользователь ввел название
    if a == 0 or title1 == 'Стоп' or title1 == 'стоп': #цикл проверяющий написано ли слово стоп
        i += 1
    else:
        c = Title.count(title1)
        if c != 0:  # проверяем существует ли данный заголовок посредством цикла
            print('Данный заголовок уже существует')
        else:
            Title = Title + [str(title1)]
print('Заголовки заметки: ')   # выводи названия заголовков в приятном виде
b = 0
while b < len(Title):
  print('-',Title[b])
  b += 1