status_all = {'1': 'Выполнено','2':'В процессе','3':'Отложено'} # Вводим словарь для выбора вариантов статуса
status = status_all['2']
i = 1
print('Текущий статус заметки: ',status) # ввыводим для пользователя текущий статус
print('Выберите новый статус заметки:\n1. Выполнено\n2. В процессе\n3. Отложено\n4. Свой вариант') # предлагаем пользователю варианты статуса
while i<2:   #
    newStatus = str(input('Ваш выбор: '))   # просим сделать свой выбор пользователя
    if newStatus =='4':
        status = input('Введите свой вариант: ')  # этот цикл для варианта 4 пользователь сам вводит новый статус
        i += 1
    else:
        if newStatus == '1' or newStatus == '2' or newStatus == '3':  # этот цикл для пользователя, что выбрал готовый вариант статуса
            status = status_all[newStatus]
            i += 1
        else:
            print('Некорректный ввод, пожалуйста, введите другое значение.')  # в случае некорректного ввода пользователем
print('Статус заметки успешно обновлён на: ',status)
zametka = {'Статус':status}   # создание словаря для добавления  нового статуса



